[gd_scene load_steps=4 format=3 uid="uid://bbeh2pg4xwut0"]

[ext_resource type="Material" uid="uid://dp7dast1wjk82" path="res://Sprites/flash_material.tres" id="1_piakt"]
[ext_resource type="Script" uid="uid://dd1nhs8wdasbm" path="res://Scenes/battle_player.gd" id="2_abcde"]
[ext_resource type="Texture2D" uid="uid://b3s7rtu0n6ysu" path="res://Assets/SoldierIdle.png" id="2_piakt"]

[node name="BattlePlayer1" type="TextureButton"]
self_modulate = Color(0, 1, 0, 1)
material = ExtResource("1_piakt")
offset_right = 21.0
offset_bottom = 24.0
texture_normal = ExtResource("2_piakt")
flip_h = true
script = ExtResource("2_abcde")
