[gd_scene load_steps=11 format=3 uid="uid://e42yqbgwisva"]

[ext_resource type="Script" uid="uid://q4wt2tgt4ov4" path="res://Scenes/main_menu.gd" id="1_16hvj"]
[ext_resource type="Texture2D" uid="uid://p7100cm6721w" path="res://assets/Rock-Buttons-LOAD.png" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://dxmqclexo7nnu" path="res://assets/MainMenu.jpg" id="1_trj04"]
[ext_resource type="Texture2D" uid="uid://wn5ccopfc4dl" path="res://assets/Rock-Buttons-PLAY.png" id="1_yhxw7"]
[ext_resource type="Texture2D" uid="uid://cjdr8hq3x577j" path="res://assets/Rock-Buttons-LOAD-Pressed.png" id="2_1ehe0"]
[ext_resource type="Texture2D" uid="uid://bbh7e254j4st8" path="res://assets/Rock-Buttons-PLAY-Pressed.png" id="2_trj04"]
[ext_resource type="Texture2D" uid="uid://dmalhp12ef172" path="res://assets/Rock-Buttons-SETTINGS.png" id="5_16hvj"]
[ext_resource type="Texture2D" uid="uid://du54lc6fqlqkp" path="res://assets/Rock-Buttons-SETTINGS-Pressed.png" id="6_vr1f0"]
[ext_resource type="Texture2D" uid="uid://cygqywabu53lc" path="res://assets/Rock-Buttons-QUIT.png" id="7_t1dhk"]
[ext_resource type="Texture2D" uid="uid://dny50tn5c3bm8" path="res://assets/Rock-Buttons-QUIT-Pressed.png" id="8_5egv6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0
script = ExtResource("1_16hvj")

[node name="MainMenu" type="Sprite2D" parent="."]
position = Vector2(160.25, 90)
scale = Vector2(0.067662, 0.0381194)
texture = ExtResource("1_trj04")

[node name="play" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -75.0
offset_right = 48.0
offset_bottom = -43.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_yhxw7")
texture_pressed = ExtResource("2_trj04")
texture_hover = ExtResource("2_trj04")
texture_focused = ExtResource("2_trj04")

[node name="load" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -35.0
offset_right = 48.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_48xlc")
texture_pressed = ExtResource("2_1ehe0")
texture_hover = ExtResource("2_1ehe0")
texture_focused = ExtResource("2_1ehe0")

[node name="settings" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 96.0
offset_right = 208.0
offset_bottom = 128.0
texture_normal = ExtResource("5_16hvj")
texture_pressed = ExtResource("6_vr1f0")
texture_hover = ExtResource("6_vr1f0")
texture_focused = ExtResource("6_vr1f0")

[node name="quit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 135.0
offset_right = 208.0
offset_bottom = 168.0
texture_normal = ExtResource("7_t1dhk")
texture_pressed = ExtResource("8_5egv6")
texture_hover = ExtResource("8_5egv6")
texture_focused = ExtResource("8_5egv6")

[connection signal="pressed" from="play" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="load" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="settings" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_button_pressed"]
