[gd_scene load_steps=2 format=3 uid="uid://vh2oh4tr0pno"]

[ext_resource type="Texture2D" uid="uid://budl0xpkiwmnt" path="res://Assets/Ninepatch16x16.png" id="1_cyy01"]

[node name="Skill_info" type="NinePatchRect"]
offset_left = 46.0
offset_top = 128.0
offset_right = 204.0
offset_bottom = 175.0
size_flags_horizontal = 3
texture = ExtResource("1_cyy01")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
