[gd_scene load_steps=2 format=3 uid="uid://sjk2g8xqe2qn"]

[ext_resource type="Texture2D" uid="uid://cxg6wnwgw413h" path="res://Assets/Ninepatch8x8.png" id="1_3b20g"]

[node name="UiWindow" type="NinePatchRect"]
size_flags_horizontal = 3
texture = ExtResource("1_3b20g")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
