; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Innominatam"
run/main_scene="uid://cncxrpb7yg1i4"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Debug="*res://debug.gd"
Enemies="*res://Scenes/enemies.gd"
TurnityManager="*res://addons/turnity/turn_manager.gd"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/mode=3
window/size/borderless=true
window/stretch/mode="viewport"
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/turnity/plugin.cfg")

[gui]

theme/custom_font="uid://doa3i0gr51nh1"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
